{
  "name": "mint-u",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",

    "@tanstack/react-query": "^5.56.2",
    "thirdweb": "^5.70.3",

    "@farcaster/miniapp-sdk": "^0.2.0",
    "@farcaster/miniapp-wagmi-connector": "^1.1.0",

    "wagmi": "^2.13.1",
    "@wagmi/connectors": "^5.1.7",
    "viem": "^2.21.15"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.11.0"
  }
}
